compile.on.save=true
file.reference.jdom-2.0.4.jar=C:\\Users\\Isaac Arismendi\\Desktop\\jdom-2.0.4.jar
user.properties.file=C:\\Users\\Isaac Arismendi\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
